<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Hello!</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/s9727.css">
</head>

<body>
    <div id="skrollr-body">
        <header id="header" >
            <div class="greeting" data-anchor-target="#header_frame" data-0-bottom="opacity:1;" data-top-bottom="opacity:0;">
                <img src="images/hello.svg" id="hellosvg">
            </div>

            <div class="heading goodbye" data-anchor-target="#contact" data-300-top="opacity:0;" data-top-top="opacity:1;">
                Have a good spring!
            </div>
        </header>
        <section class="panel" id="header_frame">

        </section>

        <section class="panel" id="about">
            <h2 class="heading">About</h2>
            <div>
                <img src="images/ikameshi.jpg" data-anchor-target="#about" classe=".photo" width="10%;" data-0-top="transform:rotate(0deg);" data-500-bottom="transform:rotate(365deg);">
    <!--            <img src="images/ikameshi.jpg" classe=".photo" width="10%;" data-500="transform:scale(0.5);" data-700="transform:scale(1);">-->
            </div>
            <div class="about_title">Rie Ono</div>
            <div class="job_title">Web &amp; App Engineer</div>
            <div class="about_text">
                    Hello! My name is Rie Ono.<br>
                    I am woriking as web &amp; app engineer living in Tokyo, Japan. <br/>
                    For more than 10 years, I've been developing web services and <br/>
                    smartphone apps at web compny and system integrator in Japan. <br/>
                    I love developing web apps and native apps, especially, front-end part.<br/>
            </div>
        </section>


        <section class="panel dev" id="dev">
            <h2 class="heading">Dev</h2>
            <div class="skill_row">
                <div class="skill_col">
                    <ul class="skill_tags">
                        <li>Java</li>
                        <li>PHP</li>
                        <li>JavaScript</li>
                        <li>C#</li>
                        <li>PHP</li>
                        <li>My SQL</li>
                        <li>Sql Server</li>
                        <li>Android</li>
                    </ul>
                </div>
                <div class="skill_col">
                    I have more than 7 years development experiences in medium-scale services at Yahoo! Japan.<br>
                    Strong knowledge of front-end technologies like PHP, JavaScript, CSS, HTML and web search.<br>
                    Leadership experience in full range of smartphone app development from planning to UI/UX design, development, user data analysis.<br>
                    Conformance to the development of business systems using some programming languages such as PHP, C#, Java and whatnot.
                </div>
                <div class="clear"></div>
            </div>
        </section>

        <section class="panel" id="uiux">
            <h2 class="heading">UI/UX</h2>
            <div class="skill_row">
                <div class="skill_col">
                    <ul class="skill_tags">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SCSS</li>
                        <li>Sketch</li>
                        <li>Brackets</li>
                        <li>Fireworks</li>
                        <li>Design Thinking</li>
                        <li>Lean UX</li>
                    </ul>
                </div>
                <div class="skill_col">
                    Although I am working as web engineer, I am interested in UI/UX design.<br>
                    I always work cooperatively with designers and planners using Design Thinking and make myself practical prototype including rough UI design using Sketch, Fireworks and programming.<br>
                    And I participates planning throgh log data analysing to cultivate the service.
                </div>
                <div class="clear"></div>
            </div>
        </section>

        <section class="panel" id="contact">

            <h2 class="heading">Contact</h2>
            <div>
                <ul>
                    <li><a href="http://s9727.hatenablog.com/"><img src="images/hatena.svg"></a></li>
                    <li><a href="https://github.com/s9727"><img src="images/octcat.svg"></a></li>
                    <li><a href="https://twitter.com/nakayarie"><img src="images/twitter.svg"></a></li>
                    <li><a href="http://hinode-trinkets.tumblr.com/"><img src="images/Tumblr.svg"></a></li>
                </ul>
                <div class="clear"></div>
            </div>


            <div id="train_wrapper" data-anchor-target="#contact" data-400-top="transform:translateX(50%)" data-top-bottom="transform:translateX(0%);">
                <div class="train_left"><img src="images/train_head.svg"></div>
                <div class="train_middle"><img src="images/train_middle.svg"></div>
                <div class="train_middle"><img src="images/train_middle.svg"></div>
                <div class="train_middle"><img src="images/train_middle.svg"></div>
                <div class="train_middle"><img src="images/train_middle.svg"></div>
                <div class="train_middle"><img src="images/train_middle.svg"></div>
                <div class="train_middle"><img src="images/train_middle.svg"></div>
                <div class="train_middle"><img src="images/train_middle.svg"></div>
                <div class="train_right"><img src="images/train_head.svg"></div>
            </div>
        </section>
<!--
        <footer id="footer">
            <div class="heading goodbye" data-anchor-target="#footer" data-300-top="opacity:0;" data-top-bottom="opacity:1;">
                Have a good spring!
            </div>
        </footer>
-->
    </div>

    <script src="script/jquery-2.2.1.js"></script>
    <script src="script/skrollr.min.js"></script>
    <script src="script/velocity.min.js"></script>
    <script src="script/s9727.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
    </script>

</body>

</html>
